<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACHIEVEMENTS</title>

        <!---this is navigation area-->
        <nav>
            <ul>
    <a href="background/index.html"> INDEX PAGE</a>
    <a href="imagespage.html">OPREN IMAGE PAGE</a>
    <a href="contactpage.html">OPEN CONTACT PAGE</a>
    <a href="achievements.html">OPEN ACHIEVEMENTS</a>

    </ul>
    </nav>

    <style>
        body{
            background-color: aquamarine;
        }

        h1{
            background-color: coral;
            color: chartreuse;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            background-color: darkorange; width: fit-content;
            color: blue;
        }
        nav ul a:hover{
    background-color: rgb(9, 255, 0);
    color: rgba(220, 29, 226, 0.411);
    font-style: inherit;
    font-size: x-large;
    margin-right: 10px;
    
}
    </style>

</head>
<h1>ACHIEVEMENTS/SKILLS/HOBBIES</h1>

<body>
<h2>SKILLS</h2>
<ol type="1">
<li>Graphic Designer</li>
<li>Operating heavy machinery</li>
<li>Driving</li>
</ol>
    
</body>
<h2>HOBBIES</h2>
<ol type="I">
    <li>Adventure</li>
    <li>Playing video games</li>
    <li>Handball</li>
    <li>Volley ball</li>
</ol>
<h2>ACHIEVEMENTS</h2>
<ol type="a">
    <li>Starting my own business</li>
    <li>Working in various fields of work to gain experience</li>
    <li>Empowering the younger generation</li>

</ol>
</html>