<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <!---this is navigation area-->
    <nav>
    <ul>
    <a href="index.html">OPEN INDEX</a>
    <a href="imagespage.html">OPREN IMAGE PAGE</a>
    <a href="contactpage.html">OPEN CONTACT PAGE</a>
    <a href="achievements.html">OPEN ACHIEVEMENTS</a>
</ul>
</nav>

<style>
    body{
        background-color: aqua;
    }
    

    .caption{
        color: brown;
        font-size: x-large;
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
    }
    
    .image2{
        float: left;
        border-style: ridge;
        
    }
    .image3{
        float:left;
        border-style: ridge;
    }
    .image1{
        float: left;
        border-style: ridge;
    
    }
    .image4{
        border-style: ridge;
    }
    nav ul a:hover{
    background-color: rgb(200, 255, 0);
    color: rgb(218, 44, 209);
    font-style: italic;
    font-size: x-large;
    margin-right: 10px;
    
}
.audio{
    float: right;
}
    
    
</style>

</head><div>
<hi style="font-size: xx-large;color: blue;font-family: Arial, Helvetica, sans-serif;">MY GALLERY AND DESCRIPTIONS</hi>
</div>
<body>
  
</div>

</body>
<div class="galleryvidaudio">
<div class="image1">
    <img src="IMG-20220101-WA0002.jpg" width="400px" height="300px">
    <div class="caption">
        <p>Adventure with friends</p>
    
    </div>
    </div>
    <div class="image2">
    <img src="IMG-20220101-WA0026.jpg" width="400px" height="300px">
    <div class="caption">
        <p>Mara tours</p>
    </div>
</div>
<div class="image3">
    <img src="DSC_9522 copy.jpg" width="200px" height="300px">
    <div class="caption">
        <p>caption</p>
    </div>
</div>
<div class="image4">
    <img src="IMG-20230615-WA0010.jpg" width="300px" height="250px">
    <div class="caption">
        <p>Social work</p>
    </div>
</div>
</div>

<div class="video">
    <video controls width="600px" height="500px">
        <source src="20211231_121841.mp4"> 
    </video>
    <div style="color: orangered;font-style: italic;">TAP TO PLAY VIDEO ABOVE</div>
</div>
<div class="audio">
    <div style="color: rgb(36, 34, 25); font-style: italic;" >TAP TO PLAY AUDIO</div>
    <audio controls>
        <source src="Standard recording 1_2.mp3">
    </audio>
</div>

    
</html>